{
  "name": "roblox-market-bot",
  "version": "1.0.0",
  "main": "market.js",
  "scripts": {
    "start": "node market.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "dotenv": "^16.0.0"
  }
}
